## Diabetes Prediction App

This application leverages machine learning to estimate your risk of developing diabetes. It's built upon a robust model trained on a dataset from the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK). By providing key health information, you can gain valuable insights into your potential susceptibility to this chronic condition.

**Technologies Used:**

| Technology | Description |
|---|---|
| scikit-learn | A popular Python library providing the foundation for machine learning model development and evaluation. |
| Jupyter Notebook | A powerful interactive environment likely used during development for data exploration, model training, and visualization. |
| Random Forest Classifier | A robust machine learning algorithm chosen for its effectiveness in predicting diabetes risk. |
| GridSearchCV | A tool within scikit-learn used to optimize hyperparameters for the Random Forest Classifier, ensuring the model performs at its best. |
| Streamlit | A lightweight framework enabling the creation of interactive web applications, making the diabetes prediction functionality readily accessible. |
| AdaboostClassifier  | This ensemble method could have been incorporated for boosting model performance or handling imbalanced datasets. |

**Access the App:** [mySugar](mysugar.streamlit.app/)

**Disclaimer:**

The information provided by this app is for informational purposes only and should not be construed as a substitute for professional medical advice. It is strongly recommended to consult with a qualified healthcare provider for diagnosis and treatment planning.
